startCommune	endCommune	no.call
Cocody	Cocody	26987921
Yopougon	Yopougon	15888025
Abobo	Abobo	12145901
Adjame	Adjame	5060010
Cocody	Abobo	3957111
Plateau	Plateau	3664544
Abobo	Cocody	3454115
Koumassi	Koumassi	3440552
Cocody	Yopougon	3344819
Yopougon	Cocody	2916078
Port-Bouët	Port-Bouët	2803123
Plateau	Cocody	2490241
Cocody	Plateau	2460651
Cocody	Adjame	2060012
Adjame	Cocody	1950337
Treichville	Treichville	1710368
Marcory	Marcory	1693861
Abobo	Yopougon	1521779
Yopougon	Abobo	1470307
Adjame	Abobo	1402812
Abobo	Adjame	1255196
Adjame	Yopougon	1068918
Plateau	Yopougon	961699
Yopougon	Adjame	954299
Attecoube	Attecoube	953466
Anyama	Anyama	908648
Yopougon	Plateau	834908
Yopougon	Attecoube	816753
Attecoube	Yopougon	797799
Koumassi	Marcory	754329
Marcory	Koumassi	714405
Plateau	Abobo	671076
Adjame	Attecoube	630563
Plateau	Adjame	628241
Treichville	Cocody	612914
Adjame	Plateau	605485
Cocody	Treichville	593743
Abobo	Plateau	582336
Attecoube	Adjame	571634
Cocody	Attecoube	516285
Adjame	Abidjan	459354
Attecoube	Cocody	457914
Cocody	Abidjan	444265
Abidjan	Adjame	430572
Abidjan	Cocody	418101
Treichville	Plateau	379809
Plateau	Treichville	367636
Abobo	Anyama	354840
Cocody	Marcory	349470
Attecoube	Abobo	344478
Anyama	Abobo	336364
Abobo	Attecoube	331944
Abidjan	Abidjan	329406
Marcory	Cocody	317904
Treichville	Yopougon	305307
Abidjan	Yopougon	295589
Cocody	Koumassi	281405
Treichville	Marcory	277753
Yopougon	Abidjan	275689
Marcory	Treichville	267511
Yopougon	Treichville	257047
Marcory	Port-Bouët	247569
Plateau	Attecoube	242030
Koumassi	Port-Bouët	238807
Abidjan	Abobo	236762
Port-Bouët	Koumassi	227591
Cocody	Port-Bouët	226098
Port-Bouët	Marcory	222548
Abobo	Abidjan	218012
Koumassi	Cocody	214700
Treichville	Abobo	208058
Koumassi	Yopougon	205799
Attecoube	Plateau	203634
Treichville	Port-Bouët	194446
Treichville	Adjame	188654
Adjame	Treichville	188468
Cocody	Anyama	187622
Port-Bouët	Cocody	186008
Abobo	Treichville	179185
Treichville	Koumassi	178075
Anyama	Cocody	169917
Marcory	Yopougon	166973
Port-Bouët	Treichville	166472
Abidjan	Attecoube	158939
Koumassi	Treichville	158535
Yopougon	Port-Bouët	155715
Yopougon	Koumassi	154382
Port-Bouët	Yopougon	152930
Attecoube	Abidjan	150629
Yopougon	Marcory	148232
Songon-Agban	Songon-Agban	142457
Anyama	Yopougon	122575
Yopougon	Anyama	117957
Abobo	Port-Bouët	105858
Marcory	Abobo	103166
Plateau	Abidjan	102548
Abobo	Koumassi	102533
Abobo	Marcory	101587
Abidjan	Plateau	97086
Port-Bouët	Abobo	97006
Adjame	Anyama	92637
Plateau	Marcory	88465
Koumassi	Abobo	84184
Anyama	Adjame	81161
Marcory	Plateau	77949
Treichville	Attecoube	75817
Plateau	Koumassi	68689
Adjame	Marcory	67605
Bingerville	Bingerville	67161
Marcory	Adjame	65010
Attecoube	Treichville	63759
Yopougon	Songon-Agban	59786
Adjame	Koumassi	59735
Songon-Agban	Yopougon	58903
Plateau	Port-Bouët	58329
Adjame	Port-Bouët	57093
Koumassi	Plateau	54238
Koumassi	Adjame	52160
Port-Bouët	Adjame	48009
Bingerville	Cocody	47335
Port-Bouët	Plateau	46178
Treichville	Abidjan	45014
Cocody	Bingerville	44342
Abidjan	Treichville	42836
Plateau	Anyama	42664
Anyama	Plateau	41462
Cocody	Songon-Agban	29125
Attecoube	Anyama	27217
Anyama	Attecoube	27100
Abidjan	Port-Bouët	26066
Koumassi	Attecoube	25357
Marcory	Attecoube	24979
Songon-Agban	Cocody	24736
Attecoube	Port-Bouët	24706
Port-Bouët	Abidjan	22765
Attecoube	Marcory	22662
Port-Bouët	Attecoube	21421
Attecoube	Koumassi	21246
Abidjan	Marcory	18949
Abobo	Songon-Agban	18725
Songon-Agban	Abobo	17632
Marcory	Abidjan	17591
Treichville	Anyama	16441
Abidjan	Koumassi	16401
Songon-Agban	Abidjan	16035
Abidjan	Songon-Agban	15749
Abidjan	Anyama	15489
Koumassi	Abidjan	14622
Anyama	Abidjan	14135
Anyama	Treichville	13530
Adjame	Songon-Agban	12086
Songon-Agban	Adjame	11010
Bingerville	Abobo	10484
Bingerville	Yopougon	10400
Anyama	Port-Bouët	8723
Marcory	Anyama	8101
Yopougon	Bingerville	8041
Port-Bouët	Anyama	7896
Plateau	Songon-Agban	7760
Songon-Agban	Attecoube	7692
Attecoube	Songon-Agban	7673
Abobo	Bingerville	7491
Anyama	Koumassi	7465
Songon-Agban	Plateau	6945
Koumassi	Anyama	6762
Anyama	Marcory	6632
Bingerville	Adjame	4568
Adjame	Bingerville	4419
Bingerville	Port-Bouët	3580
Songon-Agban	Port-Bouët	3309
Port-Bouët	Songon-Agban	3203
Treichville	Songon-Agban	3080
Bingerville	Plateau	2903
Plateau	Bingerville	2749
Port-Bouët	Bingerville	2661
Songon-Agban	Treichville	2547
Marcory	Songon-Agban	2213
Songon-Agban	Marcory	2036
Bingerville	Attecoube	1988
Songon-Agban	Anyama	1898
Anyama	Songon-Agban	1837
Songon-Agban	Koumassi	1766
Koumassi	Songon-Agban	1723
Attecoube	Bingerville	1674
Bingerville	Abidjan	1447
Abidjan	Bingerville	1181
Bingerville	Treichville	898
Bingerville	Anyama	833
Bingerville	Marcory	787
Treichville	Bingerville	766
Marcory	Bingerville	764
Bingerville	Koumassi	757
Anyama	Bingerville	632
Bingerville	Songon-Agban	600
Koumassi	Bingerville	496
Songon-Agban	Bingerville	429
